services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=db_ecommerce'
      - 'MYSQL_PASSWORD=leticia12@'
      - 'MYSQL_ROOT_PASSWORD=leticia12@'
      - 'MYSQL_USER=developer'
    ports:
      - '3306'